MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        Title="Password Generator" Height="450" Width="600"  WindowStartupLocation="CenterScreen"  Background="{DynamicResource MaterialDesignPaper}" Icon="settings.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0,4"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="20" Orientation="Vertical" Width="Auto" >
            <TextBlock  Text="Длина пароля: " Foreground="#ffc107" FontSize="15" />
            <TextBox x:Name="Size"  Foreground="FloralWhite" FontSize="36" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="100" HorizontalAlignment="Left" MaxLength="2" TextAlignment="Center"/>
            <TextBlock  Text="В диапазоне: 4 - 32" Foreground="{DynamicResource MaterialDesignToolBackground}" FontSize="11" FontWeight="Light" Margin="0 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20" Orientation="Vertical" Width="Auto">
            <TextBlock  Text="Генерировать из символов: " Foreground="#ffc107" FontSize="15" />
            <TextBox  x:Name="UserSymbols"  Foreground="FloralWhite" FontSize="36" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="380" HorizontalAlignment="Left" MaxLength="50" TextAlignment="Left" />
            <TextBlock  Text="В диапазоне: 0 - 50" Foreground="{DynamicResource MaterialDesignToolBackground}" FontSize="11" FontWeight="Light" Margin="0 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="20" Orientation="Vertical">
            <CheckBox Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"  x:Name="checkBoxNum" IsChecked="False" Content="Цифры" Foreground="#ffc107" FontSize="15"/>
            <CheckBox Style="{DynamicResource MaterialDesignUserForegroundCheckBox}" x:Name="checkBoxSym" IsChecked="False" Content="Символы" Foreground="#ffc107" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="20" Orientation="Vertical">
            <CheckBox Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"  x:Name="checkBoxLowA" IsChecked="False" Content="Маленькие буквы" Foreground="#ffc107" FontSize="15"/>
            <CheckBox Style="{DynamicResource MaterialDesignUserForegroundCheckBox}" x:Name="checkBoxUpA"  IsChecked="False" Content="Заглавные буквы" Foreground="#ffc107" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="20 20 20 0" Orientation="Horizontal" Width="Auto" >
            <TextBlock Text="Пароль: " Foreground="#ffc107" FontSize="15" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Margin="10 0 0 0" x:Name="PasswordBox" FontSize="20"  Foreground="FloralWhite" TextAlignment="Center"  IsReadOnly="True"/>
        </StackPanel>
        <Button x:Name="Save_Button" Grid.Column="0" Content="Сохранить" Margin="20" Grid.Row="3"  Background="#484848" Foreground="#ffc107" FontSize="15" FontWeight="Bold" Click="Save_Button_Click"/>
        <Button x:Name="Generate_Button" Grid.Column="1" Content="Cгенерировать" Margin="20" Grid.Row="3"  Background="#ffc107" Foreground="#484848" FontSize="15" FontWeight="Bold" Click="Generate_Button_Click"/>
    </Grid>
</Window>
